{
  "name": "gpu-opencl-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Yongtao Tang",
  "license": "MIT",
  "devDependencies": {
    "node-opencl": "^0.4.5"
  }
}
